I'm a data scientist and programmer currently based in Chemnitz, Germany.

Previuosly, I was engaged with researches in particle and theoretical physics at CERN, Switzerland. 
My work was related not only to physics but also to statistical analyisis and software development for experiments at the Compact Muon Solenoid (CMS) detector at Large Hadron Collider. I was involved with my group in the search for the Higgs particle. I think we have all done a great job to discover the Higgs boson in 2012. As a final point of my "physics" story was the PhD thesis, which I defended with summa cum laude, i.e. with "the highest honor" in 2014.

Now I am investigating and developing the techniques of the machine learning. 
Also I am a big fan of the Bayesian Statistics. 
My current projects are related to the Device Fingerprinting, Fraud Prevention System for online transactions 
and Predictive Customer Behavior Modeling.

You can visit my repository_ to look at my projects.

.. _repository: https://bitbucket.org/iggy_floyd/ 

I'm interested in doing distance work in the field of the data analysis. 
You could contact me at iggy.floyd.de at gmail.com

